version: '3.8'

services:
  db_test:
    image: postgres:latest
    container_name: postgres_db_test
    restart: always
    environment:
      POSTGRES_DB: test_users_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5434:5432"
    tmpfs:
      - /var/lib/postgresql/data 

  user_service_test:
    build:
      context: ./User
      dockerfile: Dockerfile.test
    container_name: user_service_test
    depends_on:
      - db_test
    environment:
      DATABASE_URL: postgresql://postgres:password@db_test:5432/test_users_db
    command: ["pytest", "tests"]
  
  api_gateway_test:
    build:
      context: ./API Gateway
      dockerfile: Dockerfile.test
    container_name: api_gateway_test
    depends_on:
      - user_service_test
    command: ["pytest", "tests"]

